ftp.host=localhost
ftp.user=alejandro
ftp.password=alejandro
ftp.remoteDir=/history
local.dir=C:/Users/aleja/Documents/Respaldo
aes.key=Jd#=PBF)"p5V!.A>
history.dir=/history
local.downloadDir=C:/Ejercicio/FTP
local.encryptedDir=C:/Ejercicio/Encriptados